[gd_scene format=3 uid="uid://b6vch76fw2die"]

[node name="MainMenu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Flex" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ChooseBtn" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Choose Maze"

[node name="DesignBtn" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Design your own"

[node name="Flex2" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
